spring.application.name=BD2
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=PROYECTOBD2
spring.datasource.password=PROYECTOBD2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


